{
  "name": "The Modern Developer's Toolkit",
  "short_name": "Dev Toolkit",
  "description": "A curated collection of powerful tools, services, and libraries for building modern applications",
  "icons": [
    {
      "src": "/src/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["developer", "tools", "productivity"],
  "lang": "en"
}
